# wanted-pre-onboarding-backend

./: .gitignore  README.md  build.gradle
docs/: database setup.md
src/docs/asciidoc/: index.adoc
src/main/java/com/wanted/api/: WantedPreOnboardingBackendApplication.java
src/main/java/com/wanted/api/application/controller/: ApplicationController.java
src/main/java/com/wanted/api/application/domain/: Application.java
src/main/java/com/wanted/api/application/exception/: AlreadyAppliedException.java
src/main/java/com/wanted/api/application/repository/: ApplicationRepository.java
src/main/java/com/wanted/api/application/service/: ApplicationService.java
src/main/java/com/wanted/api/common/domain/: BaseEntity.java
src/main/java/com/wanted/api/company/domain/: Company.java
src/main/java/com/wanted/api/company/repository/: CompanyRepository.java
src/main/java/com/wanted/api/member/domain/: Member.java
src/main/java/com/wanted/api/member/repository/: MemberRepository.java
src/main/java/com/wanted/api/member/service/: MemberService.java
src/main/java/com/wanted/api/recruit/controller/: RecruitController.java
src/main/java/com/wanted/api/recruit/domain/: Recruit.java
src/main/java/com/wanted/api/recruit/dto/: RecruitCreateRequest.java  RecruitGetDetailResponse.java  RecruitGetResponse.java  RecruitUpdateRequest.java
src/main/java/com/wanted/api/recruit/repository/: RecruitRepository.java
src/main/java/com/wanted/api/recruit/service/: RecruitService.java
src/main/java/com/wanted/api/utils/: NumberUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/config/: application-local.properties  application-prod.properties  application-test.properties
src/main/resources/static/docs/: index.html
src/test/java/com/wanted/api/: WantedPreOnboardingBackendApplicationTests.java
src/test/java/com/wanted/api/application/controller/: ApplicationControllerTest.java
src/test/java/com/wanted/api/application/service/: ApplicationServiceTest.java
src/test/java/com/wanted/api/common/: BaseControllerTest.java  BaseTest.java  CustomAutoConfigureMockMvc.java
src/test/java/com/wanted/api/recruit/controller/: RecruitControllerTest.java
src/test/java/com/wanted/api/recruit/domain/: RecruitTest.java
src/test/java/com/wanted/api/recruit/service/: RecruitServiceTest.java
src/test/java/com/wanted/api/utils/: NumberUtilsTest.java
src/test/resources/: test.sql
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
